{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 340,
      "y": 20,
      "width": 500,
      "height": 36,
      "text": "The Lumina Ritual",
      "originalText": "The Lumina Ritual",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 340,
      "y": 58,
      "width": 500,
      "height": 22,
      "text": "From raw thought to rendered masterpiece",
      "originalText": "From raw thought to rendered masterpiece",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "input_ellipse",
      "x": 40,
      "y": 130,
      "width": 180,
      "height": 90,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        
{
    "id": "input_text",
    "type": "text"
},
        
{
    "id": "arrow_input_to_envision",
    "type": "arrow"
}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "input_text",
      "x": 70,
      "y": 160,
      "width": 120,
      "height": 25,
      "text": "Your Words",
      "originalText": "Your Words",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "input_ellipse",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "input_evidence",
      "x": 20,
      "y": 240,
      "width": 220,
      "height": 60,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": 
[
    {
        "id": "input_evidence_text",
        "type": "text"
    }
],
      "link": null,
      "locked": false,
      "roundness": 
{
    "type": 3
}
    },
    {
      "type": "text",
      "id": "input_evidence_text",
      "x": 30,
      "y": 252,
      "width": 200,
      "height": 36,
      "text": "\"A quiet café in Paris,\nraining outside...\"",
      "originalText": "\"A quiet café in Paris,\nraining outside...\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100016,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "input_evidence",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_input_to_envision",
      "x": 222,
      "y": 175,
      "width": 88,
      "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [88, 0]],
      "startBinding": 
{
    "elementId": "input_ellipse",
    "focus": 0,
    "gap": 2
},
      "endBinding": 
{
    "elementId": "envision_rect",
    "focus": 0,
    "gap": 2
},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "envision_rect",
      "x": 320,
      "y": 120,
      "width": 200,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        
{
    "id": "envision_text",
    "type": "text"
},
        
{
    "id": "arrow_input_to_envision",
    "type": "arrow"
},
        
{
    "id": "arrow_envision_to_manifest",
    "type": "arrow"
},
        
{
    "id": "refine_arrow",
    "type": "arrow"
}
      ],
      "link": null,
      "locked": false,
      "roundness": 
{
    "type": 3
}
    },
    {
      "type": "text",
      "id": "envision_text",
      "x": 350,
      "y": 148,
      "width": 140,
      "height": 50,
      "text": "ENVISION\nGemini elaborates",
      "originalText": "ENVISION\nGemini elaborates",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "envision_rect",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "envision_evidence",
      "x": 285,
      "y": 248,
      "width": 270,
      "height": 86,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100034,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": 
[
    {
        "id": "envision_evidence_text",
        "type": "text"
    }
],
      "link": null,
      "locked": false,
      "roundness": 
{
    "type": 3
}
    },
    {
      "type": "text",
      "id": "envision_evidence_text",
      "x": 295,
      "y": 256,
      "width": 250,
      "height": 70,
      "text": "A rain-slicked Parisian café\nat twilight, amber light spilling\nthrough fogged glass, Kodachrome\ntones, shallow depth of field...",
      "originalText": "A rain-slicked Parisian café\nat twilight, amber light spilling\nthrough fogged glass, Kodachrome\ntones, shallow depth of field...",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100036,
      "version": 1,
      "versionNonce": 100037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "envision_evidence",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "refine_arrow",
      "x": 420,
      "y": 118,
      "width": 0,
      "height": 40,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, -30], [0, -40]],
      "startBinding": 
{
    "elementId": "envision_rect",
    "focus": 0,
    "gap": 2
},
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "refine_label",
      "x": 452,
      "y": 75,
      "width": 80,
      "height": 20,
      "text": "REFINE",
      "originalText": "REFINE",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_envision_to_manifest",
      "x": 522,
      "y": 175,
      "width": 98,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [98, 0]],
      "startBinding": 
{
    "elementId": "envision_rect",
    "focus": 0,
    "gap": 2
},
      "endBinding": 
{
    "elementId": "manifest_rect",
    "focus": 0,
    "gap": 2
},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "manifest_rect",
      "x": 630,
      "y": 120,
      "width": 200,
      "height": 110,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        
{
    "id": "manifest_text",
    "type": "text"
},
        
{
    "id": "arrow_envision_to_manifest",
    "type": "arrow"
},
        
{
    "id": "arrow_manifest_to_output",
    "type": "arrow"
}
      ],
      "link": null,
      "locked": false,
      "roundness": 
{
    "type": 3
}
    },
    {
      "type": "text",
      "id": "manifest_text",
      "x": 660,
      "y": 148,
      "width": 140,
      "height": 50,
      "text": "MANIFEST\nGemini renders",
      "originalText": "MANIFEST\nGemini renders",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100062,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "manifest_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "manifest_detail",
      "x": 630,
      "y": 248,
      "width": 200,
      "height": 22,
      "text": "POST /api/generate",
      "originalText": "POST /api/generate",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100064,
      "version": 1,
      "versionNonce": 100065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_manifest_to_output",
      "x": 832,
      "y": 175,
      "width": 88,
      "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [88, 0]],
      "startBinding": 
{
    "elementId": "manifest_rect",
    "focus": 0,
    "gap": 2
},
      "endBinding": 
{
    "elementId": "output_ellipse",
    "focus": 0,
    "gap": 2
},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "output_ellipse",
      "x": 930,
      "y": 130,
      "width": 200,
      "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100080,
      "version": 1,
      "versionNonce": 100081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        
{
    "id": "output_text",
    "type": "text"
},
        
{
    "id": "arrow_manifest_to_output",
    "type": "arrow"
}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "output_text",
      "x": 968,
      "y": 160,
      "width": 130,
      "height": 25,
      "text": "Masterpiece",
      "originalText": "Masterpiece",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100082,
      "version": 1,
      "versionNonce": 100083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "output_ellipse",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "output_detail",
      "x": 945,
      "y": 238,
      "width": 170,
      "height": 22,
      "text": "data:image/png;base64...",
      "originalText": "data:image/png;base64...",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100084,
      "version": 1,
      "versionNonce": 100085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "divider_bottom",
      "x": 40,
      "y": 360,
      "width": 1090,
      "height": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100090,
      "version": 1,
      "versionNonce": 100091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1090, 0]]
    },
    {
      "type": "text",
      "id": "summary_label",
      "x": 40,
      "y": 375,
      "width": 1090,
      "height": 22,
      "text": "Words  \u2192  Prompt Engineering (AI)  \u2192  Image Rendering (AI)  \u2192  Art",
      "originalText": "Words  \u2192  Prompt Engineering (AI)  \u2192  Image Rendering (AI)  \u2192  Art",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100092,
      "version": 1,
      "versionNonce": 100093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
