{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "arch_title",
      "x": 200,
      "y": 20,
      "width": 500,
      "height": 36,
      "text": "Lumina Architecture",
      "originalText": "Lumina Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "arch_subtitle",
      "x": 200,
      "y": 58,
      "width": 500,
      "height": 22,
      "text": "Vertex AI only  \u00b7  No API keys  \u00b7  Rule-based fallback",
      "originalText": "Vertex AI only  \u00b7  No API keys  \u00b7  Rule-based fallback",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "frontend_rect",
      "x": 120,
      "y": 100,
      "width": 660,
      "height": 120,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        
{
    "id": "arrow_fe_to_be",
    "type": "arrow"
}
      ],
      "link": null,
      "locked": false,
      "roundness": 
{
    "type": 3
}
    },
    {
      "type": "text",
      "id": "frontend_title",
      "x": 140,
      "y": 112,
      "width": 200,
      "height": 25,
      "text": "LUMINA FRONTEND",
      "originalText": "LUMINA FRONTEND",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "frontend_tech",
      "x": 140,
      "y": 142,
      "width": 400,
      "height": 22,
      "text": "React 19  \u00b7  TypeScript  \u00b7  Tailwind 4  \u00b7  Motion",
      "originalText": "React 19  \u00b7  TypeScript  \u00b7  Tailwind 4  \u00b7  Motion",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dbeafe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200014,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "frontend_note",
      "x": 140,
      "y": 170,
      "width": 400,
      "height": 40,
      "text": "No API keys  \u00b7  No secrets  \u00b7  No Gemini SDK\nPure presentation  \u00b7  Pure elegance",
      "originalText": "No API keys  \u00b7  No secrets  \u00b7  No Gemini SDK\nPure presentation  \u00b7  Pure elegance",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200016,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_fe_to_be",
      "x": 450,
      "y": 222,
      "width": 0,
      "height": 56,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 56]],
      "startBinding": 
{
    "elementId": "frontend_rect",
    "focus": 0,
    "gap": 2
},
      "endBinding": 
{
    "elementId": "backend_rect",
    "focus": 0,
    "gap": 2
},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_fe_be_label",
      "x": 460,
      "y": 236,
      "width": 130,
      "height": 32,
      "text": "HTTP / JSON\nVITE_API_URL",
      "originalText": "HTTP / JSON\nVITE_API_URL",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "backend_rect",
      "x": 120,
      "y": 290,
      "width": 660,
      "height": 160,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        
{
    "id": "arrow_fe_to_be",
    "type": "arrow"
},
        
{
    "id": "arrow_be_to_vertex",
    "type": "arrow"
}
      ],
      "link": null,
      "locked": false,
      "roundness": 
{
    "type": 3
}
    },
    {
      "type": "text",
      "id": "backend_title",
      "x": 140,
      "y": 302,
      "width": 200,
      "height": 25,
      "text": "LUMINA BACKEND",
      "originalText": "LUMINA BACKEND",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "backend_tech",
      "x": 140,
      "y": 330,
      "width": 300,
      "height": 22,
      "text": "Python  \u00b7  FastAPI  \u00b7  google-genai",
      "originalText": "Python  \u00b7  FastAPI  \u00b7  google-genai",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200034,
      "version": 1,
      "versionNonce": 200035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "backend_evidence",
      "x": 140,
      "y": 362,
      "width": 310,
      "height": 72,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200036,
      "version": 1,
      "versionNonce": 200037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": 
[
    {
        "id": "backend_evidence_text",
        "type": "text"
    }
],
      "link": null,
      "locked": false,
      "roundness": 
{
    "type": 3
}
    },
    {
      "type": "text",
      "id": "backend_evidence_text",
      "x": 150,
      "y": 370,
      "width": 290,
      "height": 56,
      "text": "POST /api/elaborate \u2192 Gemini 2.5 Flash\nPOST /api/generate  \u2192 Gemini Image\n\nFallback: rule-based when Vertex down",
      "originalText": "POST /api/elaborate \u2192 Gemini 2.5 Flash\nPOST /api/generate  \u2192 Gemini Image\n\nFallback: rule-based when Vertex down",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200038,
      "version": 1,
      "versionNonce": 200039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "backend_evidence",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "backend_auth_note",
      "x": 480,
      "y": 380,
      "width": 280,
      "height": 40,
      "text": "Auth: Vertex AI ADC only\nNever API keys",
      "originalText": "Auth: Vertex AI ADC only\nNever API keys",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200040,
      "version": 1,
      "versionNonce": 200041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_be_to_vertex",
      "x": 450,
      "y": 452,
      "width": 0,
      "height": 56,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200050,
      "version": 1,
      "versionNonce": 200051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 56]],
      "startBinding": 
{
    "elementId": "backend_rect",
    "focus": 0,
    "gap": 2
},
      "endBinding": 
{
    "elementId": "vertex_rect",
    "focus": 0,
    "gap": 2
},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_be_vertex_label",
      "x": 460,
      "y": 466,
      "width": 200,
      "height": 32,
      "text": "Application Default\nCredentials",
      "originalText": "Application Default\nCredentials",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200052,
      "version": 1,
      "versionNonce": 200053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "vertex_rect",
      "x": 120,
      "y": 520,
      "width": 660,
      "height": 120,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200060,
      "version": 1,
      "versionNonce": 200061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        
{
    "id": "arrow_be_to_vertex",
    "type": "arrow"
}
      ],
      "link": null,
      "locked": false,
      "roundness": 
{
    "type": 3
}
    },
    {
      "type": "text",
      "id": "vertex_title",
      "x": 140,
      "y": 532,
      "width": 300,
      "height": 25,
      "text": "GOOGLE VERTEX AI",
      "originalText": "GOOGLE VERTEX AI",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200062,
      "version": 1,
      "versionNonce": 200063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "vertex_evidence",
      "x": 140,
      "y": 564,
      "width": 320,
      "height": 60,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200064,
      "version": 1,
      "versionNonce": 200065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": 
[
    {
        "id": "vertex_evidence_text",
        "type": "text"
    }
],
      "link": null,
      "locked": false,
      "roundness": 
{
    "type": 3
}
    },
    {
      "type": "text",
      "id": "vertex_evidence_text",
      "x": 150,
      "y": 572,
      "width": 300,
      "height": 44,
      "text": "GOOGLE_GENAI_USE_VERTEXAI=1\nGOOGLE_CLOUD_PROJECT=adktalentpulse360\nGOOGLE_CLOUD_LOCATION=global",
      "originalText": "GOOGLE_GENAI_USE_VERTEXAI=1\nGOOGLE_CLOUD_PROJECT=adktalentpulse360\nGOOGLE_CLOUD_LOCATION=global",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200066,
      "version": 1,
      "versionNonce": 200067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "vertex_evidence",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "vertex_auth_method",
      "x": 500,
      "y": 572,
      "width": 260,
      "height": 44,
      "text": "gcloud auth\napplication-default login",
      "originalText": "gcloud auth\napplication-default login",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200068,
      "version": 1,
      "versionNonce": 200069,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
